# QQ 邮箱配置
QQ_MAIL_USERNAME=**
QQ_MAIL_PASSWORD=**

# COS (对象存储) 配置
COS_ACCESS_KEY=**
COS_SECRET_KEY=**
COS_REGION=*************
COS_BUCKET=****************


# 千问 API Key
QWEN_API_KEY=*****************